<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit-icons.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<script defer src="js/common.js"></script>
	<title>Title</title>
</head>
<body>
	<header class="header uk-background-cover" style="background-image: url(img/01.jpg);">
		<nav class="header-nav uk-container uk-navbar uk-flex uk-flex-middle uk-grid-match">
			<div class="uk-navbar-left">
				<h1 class="header-h1 uk-article-title">Test Task</h1>
			</div>
			<div class="uk-navbar-center">
				<form action="" class="header-search">
					<div class="uk-inline">
						<span class="uk-form-icon uk-form-icon-flip search-icon" uk-icon="icon: search"></span>
						<input class="uk-input uk-form-width-large search-form" type="search">
					</div>
				</form>
			</div>
			<div class="uk-navbar-right">
				<div class="uk-offcanvas-content">
					<spna class="hamburger-menu uk-margin-small-right uk-icon" uk-icon="icon: menu; ratio: 3"></spna>
				</div>
			</div>
		</nav>
	</header>
	<main class="news-block uk-container">
		<div class="news-random__top uk-grid-smole" uk-grid>
			<div class="news-random uk-width-1-3@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/02.jpg" alt="">
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Рандомная новость</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="news-random uk-width-1-3@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/03.jpg" alt="">
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Рандомное обновление</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="news-random uk-width-1-3@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/04.jpg" alt="">
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Рандомный гайд</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="news-main" uk-grid>
			<div id="new-main" class="new-main uk-width-2-3@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/05.jpg" alt="">
					<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">Новости</div>
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Главная новость</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="last-news uk-width-1-3@l">
				<div id="last-news__overlay" class="last-news__overlay">
					<h3 class="last-news__title uk-text-center">Последние новости</h3>
					<div class="last-news__item">
						<div class="uk-label label-mod">час назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">3 часа назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">вчера</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">05/01</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">04/01</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">3 часа назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">3 часа назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">3 часа назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
					<div class="last-news__item">
						<div class="uk-label label-mod">3 часа назад</div>
						<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
							fugit iure laudantium necessitatibus rerum sit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="news-event" uk-grid>
			<div class="new-event uk-width-1-2@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/06.jpg" alt="">
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок новости</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="new-event uk-width-1-2@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/07.jpg" alt="">
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок новости</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="new-event uk-width-1-2@l">
				<div id="discheight" class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/08.jpg" alt="">
					<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">Обновления</div>
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок и версия обновления</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="discussion uk-width-1-2@l">
				<div id="discussion__overlay" class="discussion__overlay">
					<h3 class="discussion__title uk-text-center">Обсуждаемое</h3>
					<div class="discussion__item">
						<div class="uk-label label-mod">вчера</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">05/01</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">28/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">24/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">22/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">20/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">18/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">16/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
					<div class="discussion__item">
						<div class="uk-label label-mod">14/12</div>
						<div class="comment-icon">
							<p class="uk-margin-small-left uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae fugit iure laudantium necessitatibus rerum sit.</p>
							<div class="icon-list uk-margin-small-left" uk-grid>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="comment"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="social"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">
									<span uk-icon="heart"></span>
								</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">34</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">12</div>
								<div class="uk-width-1-3 uk-margin-small-top uk-padding-remove-left">54</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div  class="new-event uk-width-1-2@l">
				<div id="storeheight" class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/09.jpg" alt="">
					<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">Турниры</div>
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок турнира</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="store uk-width-1-2@l">
				<div id="store__wrapper" class="store__wrapper">
					<div id="store__overlay" class="store__overlay">
						<h3 class="store__title uk-text-center uk-margin-small-top">Магазин</h3>
							<div uk-grid>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shoes.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">113 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/bag.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">75 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/cap.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">21 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shirt.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">23 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shoes.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">113 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/bag.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">75 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/cap.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">21 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shirt.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">23 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shoes.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">113 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/bag.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">75 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/cap.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">21 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
								<div class="store-card uk-width-1-2">
									<div class="card_wrapper uk-margin-small-top uk-margin-small-left">
										<div class="img__wrapper">
											<img src="img/png/shirt.png" alt="">
										</div>
										<div class="card-price__wrapper uk-position-bottom">
											<span class="card-price">23 $</span>
										</div>
									</div>
									<div class="card-desc uk-margin-small-top uk-margin-small-left">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
							</div>
					</div>
					<div id="store-bot__overlay" class="store-bot__overlay">
						<h3 class="uk-position-center-left uk-margin-large-left">Покупка, продажа, подарки</h3>
						<div class="uk-card-badge uk-label label-mod uk-position-center-right uk-margin-large-right">В магазин</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gaid uk-grid-match uk-margin-large-bottom" uk-grid>
			<div class="gaid-main uk-width-2-3@l">
				<div class="uk-inline uk-width-1-1 uk-margin-small-bottom">
					<img class="uk-width-1-1" src="img/10.jpg" alt="">
					<div class="uk-card-badge uk-label uk-position-top-left">Гайды</div>
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок гайда</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="gaid-items uk-grid-medium uk-margin-small-top" uk-grid>
					<div class="gaid-item uk-width-1-2@l">
						<div class="uk-inline uk-width-1-1">
							<img class="uk-width-1-1" src="img/11.jpg" alt="">
							<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">Гайды</div>
							<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
								<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок гайда</h3>
								<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
							</div>
						</div>
					</div>
					<div class="gaid-item uk-width-1-2@l">
						<div class="uk-inline uk-width-1-1">
							<img class="uk-width-1-1" src="img/12.jpg" alt="">
							<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">Гайды</div>
							<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
								<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заголовок гайда</h3>
								<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="faq uk-width-1-3@l">
				<div class="uk-inline uk-width-1-1">
					<img class="uk-width-1-1" src="img/13.jpg" alt="">
					<div class="uk-card-badge uk-label uk-position-top-left uk-text-center">F.A.Q.</div>
					<div class="uk-overlay uk-overlay-default uk-position-bottom uk-padding-remove">
						<h3 class="uk-card-title uk-margin-small-bottom uk-margin-small-left">Заданный вопрос</h3>
						<p class="uk-margin-remove-top uk-margin-small-bottom uk-margin-small-left">Consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore..</p>
					</div>
				</div>
			</div>


		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper uk-container">
			<div uk-grid>
				<div class="footer-h2__wrapper	uk-width-1">
					<h2 class="uk-margin-large-top">Footer</h2>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>